.header__main {
	padding-top: 4cm;
	height: 65%;
	overflow: hidden;
	background-image: linear-gradient(to right bottom, rgb(26, 45, 52, 0.7), rgb(26, 45, 52, 0.7)), url(./img/handshake.jpg);
	background-size: cover;
	background-position: top;

	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	.heading__text {
		font-size: 4cm;
		letter-spacing: 10px;
		line-height: 6cm;
		text-shadow: 0 1cm 1cm $black;
		span {
			color: $primary-light;
			font-family: "Rye", cursive;
		}
	}

	.shape__wrap {
		filter: drop-shadow(0 1cm 1cm $black);

		.shape {
			margin-top: 5cm;
			width: 5cm;
			height: 5cm;
			background-color: $primary-light;
			clip-path: polygon(0 0, 100% 0, 50% 50%, 0 0);
		}
	}
}

.textBox {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	height: 25%;
	gap: 0.6cm;
	// z-index: 5;
	// position: relative;

	span {
		padding: 25px;
		font-size: 2cm;
		grid-row: 1/2;
		font-weight: 700;
		text-decoration-line: underline;
		// background-color: $primary-dark;
		border-radius: 15px;
	}

	p {
		grid-row: 2/4;
		justify-content: center;
		padding: 50px;
	}

	&__ {
		text-align: center;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		padding: 0.5cm;
		// margin: 0.2cm 0 0cm 0.6cm;
		border-radius: 15px;
		box-shadow: 0 0.5cm 0.5cm rgba($color: #000000, $alpha: 1);
		transform: translateY(-4cm);
		font-size: 1.2cm;
		// background-color: $primary-dark;

		&:last-child {
			margin-right: 0.6cm;
		}
		&:first-child {
			margin-left: 0.6cm;
		}
	}

	&__1 {
		grid-column: 1/5;
		background-color: rgba($primary-light, 0.8);
		// background-image: linear-gradient(to right bottom, rgba(#0594b4, 1) 25%, rgba($primary-light, 1));

		// background-color: #0594b4;
		// background-color: rgba($purple-blue-2, 0.6);
		// background-image: linear-gradient(to bottom, rgba($purple-blue-2, 1), rgba($purple-blue-1, 0.7));
	}

	&__2 {
		grid-column: 5/9;
		background-color: $primary-light;
		background-color: rgba($primary-light, 0.8);

		// background-color: #0594b4;
		// background-image: linear-gradient(to bottom, rgba(#0594b4, 0.5) 20%, rgba(#0e6c97, 1));
	}

	&__3 {
		grid-column: 9/13;
		background-color: $primary-light;
		background-color: rgba($primary-light, 0.8);

		// background-color: #0594b4;
	}
}

.explaination {
	height: 8%;
	text-align: center;
	display: flex;
	align-items: center;
	padding: 10px;
	font-size: 1.3cm;
	margin: 1cm;
	border-radius: 15px;
	background-color: $primary-dark;
	box-shadow: 0 0.75cm 1.5cm rgba($color: #000000, $alpha: 1);
	transform: translateY(-2cm);
	position: absolute;
	z-index: 100;
}
