/*

1. Variables
2. mixins
*/
/*----------------------------------------------------------------------------------
1. Variables
-----------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------
2. mixins
-----------------------------------------------------------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 1cm;
}

body {
  background: #cccccc;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #f7f7f7;
  position: relative;
}

page {
  background: #f8bc6e;
  display: block;
  /* padding: 0; */
  margin: 0 auto;
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}
page[size=A2] {
  width: 42cm;
  height: 59.4cm;
}
page[size=A2][layout=landscape] {
  width: 59.4cm;
  height: 42cm;
}
page.page-1 {
  background-image: linear-gradient(to right bottom, rgba(52, 138, 199, 0.7), rgba(116, 116, 191, 0.7));
}
page.page-2 {
  background-image: linear-gradient(to right bottom, #71b280, rgba(19, 78, 94, 0.5));
}
.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row [class^=col-] {
  float: left;
}
.row [class^=col-]:not(:last-child) {
  margin-right: 0.25rem;
}
.row .col-1-of-2,
.row .col-2-of-4 {
  width: calc((100% - 0.25rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * 0.25rem) / 3);
}
.row .col-2-of-3 {
  width: calc(100% - calc((100% - 2 * 0.25rem) / 3) - 0.25rem);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * 0.25rem) / 4);
}
.row .col-3-of-4 {
  width: calc(100% - calc((100% - 3 * 0.25rem) / 4) - 0.25rem);
}

.box__parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 30%;
  justify-content: center;
  align-items: center;
}

.box__child--image {
  height: 100%;
  border-radius: 15px;
  grid-column: 1/4;
}
.box__child--textBox {
  padding-left: 0.5cm;
  text-align: left;
  grid-column: 4/13;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0.75cm;
  text-align: center;
  background-color: rgba(197, 191, 191, 0.5);
  border-radius: 20px;
  box-shadow: 0 0.5cm 1cm rgba(0, 0, 0, 0.2);
}

.space-20 {
  margin-top: 20cm;
}

.header__main {
  padding-top: 4cm;
  height: 65%;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, rgba(26, 45, 52, 0.7), rgba(26, 45, 52, 0.7)), url(../img/handshake.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__main .heading__text {
  font-size: 4cm;
  letter-spacing: 10px;
  line-height: 6cm;
  text-shadow: 0 1cm 1cm #000;
}
.header__main .heading__text span {
  color: orange;
  font-family: "Rye", cursive;
}
.header__main .shape__wrap {
  filter: drop-shadow(0 1cm 1cm #000);
}
.header__main .shape__wrap .shape {
  margin-top: 5cm;
  width: 5cm;
  height: 5cm;
  background-color: orange;
  clip-path: polygon(0 0, 100% 0, 50% 50%, 0 0);
}

.textBox {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 25%;
  color: #1e343c;
}
.textBox__1 {
  grid-column: 1/5;
  border: 0.1px solid #777;
  background-color: #37948a;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.textBox__1 span {
  padding: 25px;
  font-size: 2cm;
  grid-row: 1/2;
  font-weight: 700;
  text-decoration-line: underline;
}
.textBox__1 p {
  grid-row: 2/4;
  justify-content: center;
  padding: 0 2cm;
  font-weight: 500;
  font-size: 1.1cm;
}
.textBox__2 {
  grid-column: 5/9;
  border: 0.1px solid #777;
  background-color: #f7d677;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.textBox__2 span {
  padding: 25px;
  font-size: 2cm;
  grid-row: 1/2;
  font-weight: 700;
  text-decoration-line: underline;
}
.textBox__2 p {
  grid-row: 2/4;
  justify-content: center;
  padding: 0 2cm;
}
.textBox__3 {
  grid-column: 9/13;
  border: 0.1px solid #777;
  background-color: #f6a564;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.textBox__3 span {
  padding: 25px;
  font-size: 2cm;
  grid-row: 1/2;
  font-weight: 700;
  text-decoration-line: underline;
}
.textBox__3 p {
  grid-row: 2/4;
  justify-content: center;
  padding: 0 2cm;
  padding-bottom: 1cm;
  font-size: 1.1cm;
}

.explaination {
  height: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  font-size: 1.3cm;
  background-color: #d36448;
}

.composition {
  position: relative;
  margin: 1cm;
}
.composition__photo {
  width: 50%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  position: absolute;
  transition: all 0.2s;
  z-index: 10;
}
.composition__photo--p1 {
  left: 1rem;
  top: -7rem;
}
.composition__photo--p2 {
  right: 1rem;
  top: -3rem;
}
.composition__photo--p3 {
  left: 20%;
  top: 5rem;
}

.topic {
  height: 10%;
  text-align: center;
  background-color: #33325b;
  font-size: 2.3cm;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.strategy__left {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 30%;
  border-bottom: 1px solid #74cec3;
}
.strategy__left-main {
  grid-column: 1/4;
  height: 100%;
  font-size: 1.2cm;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  background-color: #74cec3;
  color: #f4f1e5;
  padding: 1cm;
}
.strategy__left-secondary {
  grid-column: 4/13;
  width: 100%;
  height: 100%;
  padding: 2cm;
  display: flex;
  align-items: center;
  background-color: #f4f1e5;
  color: #2b2a55;
  font-weight: 600;
}

.strategy__right {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 30%;
  border-bottom: 1px solid #74cec3;
}
.strategy__right-main {
  grid-column: 10/13;
  height: 100%;
  font-size: 1.2cm;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  background-color: #74cec3;
  color: #f4f1e5;
  padding: 1cm;
}
.strategy__right-secondary {
  grid-column: 1/10;
  width: 100%;
  height: 100%;
  padding: 2cm;
  display: flex;
  align-items: center;
  background-color: #f4f1e5;
  color: #2b2a55;
  font-weight: 600;
}

@media print {
  body,
page {
    margin: 0.78cm auto;
    box-shadow: 0;
  }
}

/*# sourceMappingURL=style.css.map */
